spring.datasource.url=jdbc:mariadb://10.20.0.78:3306/springboot_demo
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
