spring.datasource.initialization-mode=never
#spring.datasource.url=jdbc:mariadb://${db_host}:3306/${db_name}
#spring.datasource.username=${db_username}
#spring.datasource.password=${db_password}
spring.datasource.url=jdbc:mariadb://10.20.0.95:30948/todo_db
spring.datasource.username=iiidevops
spring.datasource.password=templatePassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
